<!DOCTYPE html>
<html>
<head>
	<title>2018-09-15</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 300;
			line-height: 22px;
			font-size: 14px;

			color: #000;
		}

		h1, h2, h3, h4 {
			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 300;
			font-weight: normal;
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 350%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			line-height: 42px;
			border-bottom: 1px solid #000;
			padding-bottom: 20px;
			margin: 0px 0 20px 0;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 25px;
		}
		.section .set {
		}
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.section .title {
			text-transform: uppercase;
			font-size: 160%;

			margin: 0 auto 15px auto;
			display: block;
		}
			.section .set {
				margin-left: 25px;
			}
			.section .set h3 {
				margin: 0;
			}



		.basic-info {
			border-top: 0;
		}
		.section.basic-info .title {
			float: left;
			border: 0;
		}
		.basic-info .set {
			float: right;
			width: 70%;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 60%;
			text-align: right;
		}
			.basic-info label {
				font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
				font-weight: 300;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}

		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 4px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}


		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
			<div id="photo">
			<img src="http://files1.cvmkr.com/029b26_2660302_6407659.jpg" alt="" />
		</div>
		<div class="header photo">
	
	<h1 id="title">Xiaoyuan Liu</h1>
	<div class="basic-info section">
		<h2 class="title">Contact</h2>
		<div class="set">
		
							<p class="address">
					<span class="value">
						800 Dongchuan Road<br />Shanghai, 200240, China					</span>
				</p>
						<div class="r">
									<p class="email"><span class="value">lxy9843@sjtu.edu.cn</span></p>
				
									<p class="website"><span class="value">littleround.cn</span></p>
				
									<p class="phone"><span class="value">+8613262290218</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

			</div><div class="clear"> </div>
	
		
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">ACM class</span>
							<span class="date r">Sep 2017 &mdash; Aug 2018</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Teaching Assistant</span><div class="info"><ul><li><span>Programming 2017</span></li><li><span>Data Structure 2018</span></li><li><span>Principle and Practice of Computer Algorithms 2018</span></li></ul></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">SJTU SpeechLab</span>
							<span class="date r">Jul 2018 &mdash; Present</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Intern</span><div class="info"><ul><li>Dialogue group</li></ul></div><div class="clear"> </div>
								</div>
							</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">ACM class</span>
						<span class="date r">Sep 2016 &mdash; Present</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Zhiyuan College, Shanghai Jiao Tong University</span><div class="info"><span><span>https://acm.sjtu.edu.cn/home</span></span></div><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Interests</h2>
			<div class="set">
							<div class="item">
								<span class="info"><h2></h2><h1></h1><div> Operating Systems, <span>Security, NLP, Networking</span></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1537015064498">
			<h2 class="title">Highlighted Projects</h2>
			<div class="set">
							<div class="item">
								<span class="info"><div><ul><li><span><span><span style="font-weight:bold;">QuPlayground</span> </span><a style="font-style:italic;">https://camelop.github.io/QuPlayground/</a></span></li></ul><span></span><div><span>A visual quantum circuit simulator to help testing quantum computations.</span></div><ul><li><span><span style="font-weight:bold;">tensorwolf</span> <span style="font-style:italic;"><a>https://github.com/camelop/tensorwolf</a></span></span></li></ul><span></span><div><span>Coursework about building a simple machine learning system.</span></div><ul><li><span><span style="font-weight:bold;">Compiler 2018</span> <a style="font-style:italic;">https://github.com/camelop/MxStaro </a></span></li></ul><span></span><div><span>Compiles C-and-Java-like language (Mx*) to NASM. </span></div><ul><li><span><span style="font-weight:bold;">Ticket Booking System</span> <a style="font-style:italic;">https://github.com/camelop/UTJS</a></span></li></ul><span></span><div><span>A train ticket booking system with GUI. (team project)</span></div></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1537015620873">
			<h2 class="title">Honors and Awards</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li>Excellent League Cadre (2018)</li><li>KoGuan Encouragement Scholarship (2017)</li><li><span>Academic Excellence Scholarship - Second class (2017)</span></li><li><span>Zhiyuan Honorary Scholarship (2016 &amp; 2017)</span></li><li><span>The 32th China's National Olympiad in Informatics - Silver medal (2015)</span></li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-references">
			<h2 class="title">References</h2>
			<div class="set">
							<div class="item">
								<span class="info">References available upon request.</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
		
</div>
	<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>
	
</body>
</html>
